<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1wk History' inline='true' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1wk_stock_history' name='textscan.1l15xcn01t204f1c83ar31buq60s'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='1wk_stock_history.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sp500_list' name='textscan.0i6ray11hplwe014a2evd092h40x'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='sp500_list.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_history' name='textscan.1g3ynty1b90r1x1g81qmu0k6idx6'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='stock_history.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_list' name='textscan.1j98pnr18ixd5a1fjnpw61h79h97'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/bmontague/Desktop/GT Class/Project-4/Output/stock_list.csv' dataRefreshTime='' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='C:/Users/BMONTA~1/AppData/Local/Temp/TableauTemp/1soado4088ph9p1axys1m0le8m1s/stock_list.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1j98pnr18ixd5a1fjnpw61h79h97' name='stock_list.csv' table='[C:\Users\bmontague\Desktop\GT Class\Project-4\Output\stock_list#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D6045:no:A1:D6045:0' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Market Cap' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1l15xcn01t204f1c83ar31buq60s' name='1wk_stock_history.csv' table='[C:\Users\bmontague\Desktop\GT Class\Project-4\Output\1wk_stock_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='integer' name='Stock Splits' ordinal='8' />
              <column datatype='string' name='Adj Close' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1j98pnr18ixd5a1fjnpw61h79h97' name='accuracy.csv' table='[accuracy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='KNN' ordinal='2' />
              <column datatype='real' name='Logistic Regression' ordinal='3' />
              <column datatype='real' name='Random Forest' ordinal='4' />
              <column datatype='real' name='SGD Classifier' ordinal='5' />
              <column datatype='real' name='SVM' ordinal='6' />
              <column datatype='real' name='Average Accuracy' ordinal='7' />
              <column datatype='string' name='Symbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0i6ray11hplwe014a2evd092h40x' name='sp500_list.csv' table='[C:\Users\bmontague\Desktop\GT Class\Project-4\Output\sp500_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1g3ynty1b90r1x1g81qmu0k6idx6' name='stock_history.csv' table='[C:\Users\bmontague\Desktop\GT Class\Project-4\Output\stock_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='real' name='Stock Splits' ordinal='8' />
              <column datatype='string' name='Adj Close' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (1wk_stock_history.csv)]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KNN]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic Regression]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random Forest]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGD Classifier]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Accuracy]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (accuracy.csv)]</local-name>
            <parent-name>[accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_list.csv)]</local-name>
            <parent-name>[sp500_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Average Accuracy:qk]&quot;' value='Accuracy' />
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:KNN:qk]&quot;' value='KNN' />
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Logistic Regression:qk]&quot;' value='Logistic Regression' />
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Random Forest:qk]&quot;' value='Random Forest' />
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SGD Classifier:qk]&quot;' value='SGD Classifier' />
          <alias key='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SVM:qk]&quot;' value='SVM' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Average Accuracy]' role='measure' type='quantitative' />
      <column caption='Open-Close' datatype='real' default-format='C1033%' name='[Calculation_4334996158287765514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Last Date' datatype='boolean' name='[Calculation_4334996158302011403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]={MAX([Date])}' />
      </column>
      <column caption='Up/down' datatype='integer' name='[Calculation_4334996158305058829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Calculation_4334996158287765514]&gt;=0&#13;&#10;Then   1&#13;&#10;ELSEIF [Calculation_4334996158287765514]&lt;0&#13;&#10;Then 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Down' datatype='string' name='[Calculation_4334996158305701902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_4334996158287765514]&lt; 0&#13;&#10;Then    &quot;Down&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference%' datatype='real' default-format='p0.000%' name='[Calculation_4334996158320504847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4334996158287765514]/[Close]' />
      </column>
      <column caption='Change' datatype='real' default-format='p0.00%' name='[Calculation_5719571567684378625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column caption='Close (stock history.csv)' datatype='real' name='[Close (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Date (stock history.csv)' datatype='date' name='[Date (stock_history.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dividends (stock history.csv)' datatype='real' name='[Dividends (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='High (stock history.csv)' datatype='real' name='[High (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[KNN]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Logistic Regression]' role='measure' type='quantitative' />
      <column caption='Low (stock history.csv)' datatype='real' name='[Low (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='Open (stock history.csv)' datatype='real' name='[Open (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Random Forest]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[SGD Classifier]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[SVM]' role='measure' type='quantitative' />
      <column caption='Stock Splits (stock history.csv)' datatype='real' name='[Stock Splits (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='Symbol (1wk stock history.csv)' datatype='string' name='[Symbol (1wk_stock_history.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (sp500 list.csv)' datatype='string' name='[Symbol (sp500_list.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (stock history.csv)' datatype='string' name='[Symbol (stock_history.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Volume (stock history.csv)' datatype='integer' name='[Volume (stock_history.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1wk_stock_history.csv' datatype='table' name='[__tableau_internal_object_id__].[1wk_stock_history.csv_E6AE54D6408A499192666C2DA96CFED9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accuracy.csv' datatype='table' name='[__tableau_internal_object_id__].[accuracy.csv_1B39FD32C7E946D4B3517669A7FB4144]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sp500_list.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_list.csv_EA57603844B848F2BF881882BC696719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_history.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_history.csv_CAB390EF7BE04DBEB9F5374920BFCE1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_list.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_list.csv_56284EA7AF3E4AA98A02C3736A5E3A01]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Accuracy]' derivation='Avg' name='[avg:Average Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KNN]' derivation='Avg' name='[avg:KNN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic Regression]' derivation='Avg' name='[avg:Logistic Regression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random Forest]' derivation='Avg' name='[avg:Random Forest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SGD Classifier]' derivation='Avg' name='[avg:SGD Classifier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SVM]' derivation='Avg' name='[avg:SVM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4334996158305058829]' derivation='Max' name='[max:Calculation_4334996158305058829:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4334996158305058829]' derivation='None' name='[none:Calculation_4334996158305058829:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4334996158305701902]' derivation='None' name='[none:Calculation_4334996158305701902:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcrk:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcto:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcto:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcto:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcva:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4334996158287765514]' derivation='Sum' name='[sum:Calculation_4334996158287765514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Industry)' hidden='true' name='[Action (Company,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Industry,Symbol)' hidden='true' name='[Action (Company,Industry,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Industry)' hidden='true' name='[Action (DAY(Date),Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='All History' inline='true' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_list' name='textscan.1j98pnr18ixd5a1fjnpw61h79h97 (copy)'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='stock_list.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sp500_list' name='textscan.0i6ray11hplwe014a2evd092h40x (copy)'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='sp500_list.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1wk_stock_history' name='textscan.1l15xcn01t204f1c83ar31buq60s (copy)'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='stock_history.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_history' name='textscan.1g3ynty1b90r1x1g81qmu0k6idx6 (copy)'>
            <connection class='textscan' directory='C:/Users/bmontague/Desktop/GT Class/Project-4/Output' filename='stock_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1j98pnr18ixd5a1fjnpw61h79h97 (copy)' name='stock_list.csv' table='[stock_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Market Cap' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1l15xcn01t204f1c83ar31buq60s (copy)' name='1wk_stock_history.csv' table='[1wk_stock_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='integer' name='Stock Splits' ordinal='8' />
              <column datatype='string' name='Adj Close' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0i6ray11hplwe014a2evd092h40x (copy)' name='sp500_list.csv' table='[sp500_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1g3ynty1b90r1x1g81qmu0k6idx6 (copy)' name='stock_history.csv' table='[stock_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='real' name='Stock Splits' ordinal='8' />
              <column datatype='string' name='Adj Close' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[stock_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (1wk_stock_history.csv)]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[1wk_stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_list.csv)]</local-name>
            <parent-name>[sp500_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (stock_history.csv)]</local-name>
            <parent-name>[stock_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open-Close' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4334996158257012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close (stock_history.csv)])-([Open (stock_history.csv)])' />
      </column>
      <column caption='High-Low' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4334996158267351043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([High (stock_history.csv)])-([Low (stock_history.csv)])' />
      </column>
      <column caption='Up/Down' datatype='string' name='[Calculation_4334996158270021638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4334996158267351043] &gt;= 0&#13;&#10;    Then &quot;Up&quot;&#13;&#10;    ELSE &quot;Down&quot;&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' default-format='p0.00%' name='[Calculation_5719571567684378625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column caption='All History Change' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_5719571568641015814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close (stock_history.csv)]-[Open (stock_history.csv)]' />
      </column>
      <column caption='Close (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Date (stock history.csv)' datatype='date' name='[Date (stock_history.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dividends (stock history.csv)' datatype='real' name='[Dividends (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='High (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[High (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Low (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='Open (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open (stock_history.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
      <column caption='Stock Splits (stock history.csv)' datatype='real' name='[Stock Splits (stock_history.csv)]' role='measure' type='quantitative' />
      <column caption='Symbol (1wk stock history.csv)' datatype='string' name='[Symbol (1wk_stock_history.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (sp500 list.csv)' datatype='string' name='[Symbol (sp500_list.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (stock history.csv)' datatype='string' name='[Symbol (stock_history.csv)]' role='dimension' type='nominal' />
      <column caption='Volume (stock history.csv)' datatype='integer' name='[Volume (stock_history.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1wk_stock_history.csv' datatype='table' name='[__tableau_internal_object_id__].[1wk_stock_history.csv_E6AE54D6408A499192666C2DA96CFED9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sp500_list.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_list.csv_EA57603844B848F2BF881882BC696719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_history.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_history.csv_CAB390EF7BE04DBEB9F5374920BFCE1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_list.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_list.csv_56284EA7AF3E4AA98A02C3736A5E3A01]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5719571568641015814]' derivation='Avg' name='[avg:Calculation_5719571568641015814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (stock_history.csv)]' derivation='Avg' name='[avg:Close (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (stock_history.csv)]' derivation='Avg' name='[avg:Low (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (stock_history.csv)]' derivation='Avg' name='[avg:Open (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Avg' name='[pcrk:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcto:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcto:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[pcto:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5719571568641015814]' derivation='Sum' name='[sum:Calculation_5719571568641015814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (stock_history.csv)]' derivation='Sum' name='[sum:Close (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (stock_history.csv)]' derivation='Sum' name='[sum:Low (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (stock_history.csv)]' derivation='Sum' name='[sum:Open (stock_history.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (stock_history.csv)]' derivation='Day-Trunc' name='[tdy:Date (stock_history.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (stock_history.csv)]' derivation='Month-Trunc' name='[tmn:Date (stock_history.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Industry)' hidden='true' name='[Action (Company,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date (stock history.csv)),Industry)' hidden='true' name='[Action (DAY(Date (stock history.csv)),Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date (stock_history.csv):ok]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Industry)' hidden='true' name='[Action (DAY(Date),Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date (stock history.csv)))' hidden='true' name='[Action (MONTH(Date (stock history.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date (stock_history.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date (stock history.csv)),Industry)' hidden='true' name='[Action (MONTH(Date (stock history.csv)),Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date (stock_history.csv):ok]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
        <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_11AEF3FEF03346B192741E59E2D0EA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='7 Day Dashboard' type='sheet' worksheet='Daily Open-Close Diff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='7 Day Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='7 Day Dashboard' type='sheet' worksheet='Daily Average Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='7 Day Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E61B9BC338B0471186C2562D17112F95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Stock History' type='sheet' worksheet='Industry Average over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Stock History' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_32955497BFCA4740AF770A61FD25892E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='Best Industries for Machine Learning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_4B5C0EEDA9494654B21162B524D952F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Stock History' type='sheet' worksheet='Companies by Industry and Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Stock History' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_D941D5D164E2468BA7C225DAC6680841]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='Customer List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Industries for Machine Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column datatype='real' default-format='p0.00%' name='[Average Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[KNN]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Logistic Regression]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Random Forest]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[SGD Classifier]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[SVM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Average Accuracy]' derivation='Avg' name='[avg:Average Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KNN]' derivation='Avg' name='[avg:KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistic Regression]' derivation='Avg' name='[avg:Logistic Regression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Random Forest]' derivation='Avg' name='[avg:Random Forest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SGD Classifier]' derivation='Avg' name='[avg:SGD Classifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVM]' derivation='Avg' name='[avg:SVM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Accuracy]' derivation='Sum' name='[sum:Average Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:KNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Logistic Regression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Random Forest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SGD Classifier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SVM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Average Accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:KNN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Logistic Regression:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Random Forest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SGD Classifier:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:SVM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Average Accuracy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Advertising Agencies&quot;' function='range' level='[none:Industry:nk]' to='&quot;Multiline Retail&quot;' />
              <groupfilter from='&quot;Oil &amp; Gas Drilling&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wireless Telecommunication Services&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Average Accuracy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[:Measure Names]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]</rows>
        <cols>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Open-Close' datatype='real' default-format='C1033%' name='[Calculation_4334996158287765514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Last Date' datatype='boolean' name='[Calculation_4334996158302011403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]={MAX([Date])}' />
            </column>
            <column caption='Up/down' datatype='integer' name='[Calculation_4334996158305058829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation_4334996158287765514]&gt;=0&#13;&#10;Then   1&#13;&#10;ELSEIF [Calculation_4334996158287765514]&lt;0&#13;&#10;Then 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4334996158305058829]' derivation='Max' name='[max:Calculation_4334996158305058829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4334996158302011403]' derivation='None' name='[none:Calculation_4334996158302011403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334996158287765514]' derivation='Sum' name='[sum:Calculation_4334996158287765514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action6_32955497BFCA4740AF770A61FD25892E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]'>
            <groupfilter function='member' level='[none:Calculation_4334996158302011403:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[max:Calculation_4334996158305058829:ok]' />
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158287765514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='10'>Max. Up/down:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[max:Calculation_4334996158305058829:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='10'>Close:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158287765514:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Companies by Industry and Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='All History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Volume (stock history.csv)' datatype='integer' name='[Volume (stock_history.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (stock_history.csv)]' derivation='Sum' name='[sum:Volume (stock_history.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_6E1C806FBD524CF0BE6DF9DDCCCEBEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E1C806FBD524CF0BE6DF9DDCCCEBEEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (DAY(Date),Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11AEF3FEF03346B192741E59E2D0EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_88774EE2AAEE40FE9674C37F0693D7E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Industry:nk]' direction='DESC' using='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[sum:Volume (stock_history.csv):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[sum:Volume (stock_history.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (DAY(Date),Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[sum:Volume (stock_history.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Industry:nk] / [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer List'>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action6_32955497BFCA4740AF770A61FD25892E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Symbol:nk] / [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Average Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Change' datatype='real' default-format='p0.00%' name='[Calculation_5719571567684378625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5719571567684378625]' derivation='Avg' name='[avg:Calculation_5719571567684378625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_6E1C806FBD524CF0BE6DF9DDCCCEBEEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E1C806FBD524CF0BE6DF9DDCCCEBEEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (DAY(Date),Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11AEF3FEF03346B192741E59E2D0EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_88774EE2AAEE40FE9674C37F0693D7E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]' direction='DESC' using='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
          <computed-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]' direction='DESC' using='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (DAY(Date),Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk] / [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Open-Close Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Open-Close Differential by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Open-Close' datatype='real' default-format='C1033%' name='[Calculation_4334996158287765514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334996158287765514]' derivation='Sum' name='[sum:Calculation_4334996158287765514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_88774EE2AAEE40FE9674C37F0693D7E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158287765514:qk]</rows>
        <cols>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk] / [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Open-Close' datatype='real' default-format='C1033%' name='[Calculation_4334996158287765514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Last Date' datatype='boolean' name='[Calculation_4334996158302011403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]={MAX([Date])}' />
            </column>
            <column caption='Up/down' datatype='integer' name='[Calculation_4334996158305058829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation_4334996158287765514]&gt;=0&#13;&#10;Then   1&#13;&#10;ELSEIF [Calculation_4334996158287765514]&lt;0&#13;&#10;Then 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Difference%' datatype='real' default-format='p0.000%' name='[Calculation_4334996158320504847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4334996158287765514]/[Close]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4334996158302011403]' derivation='None' name='[none:Calculation_4334996158302011403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334996158305058829]' derivation='None' name='[none:Calculation_4334996158305058829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4334996158320504847]' derivation='Sum' name='[sum:Calculation_4334996158320504847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action6_32955497BFCA4740AF770A61FD25892E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]'>
            <groupfilter function='member' level='[none:Calculation_4334996158302011403:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158305058829:ok]' />
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158320504847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='10'>Max. Up/down:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='10'>Close:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158320504847:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Average over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)'>
            <column caption='Close (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close (stock_history.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Date (stock history.csv)' datatype='date' name='[Date (stock_history.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Close (stock_history.csv)]' derivation='Avg' name='[avg:Close (stock_history.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (stock_history.csv)]' derivation='Month-Trunc' name='[tmn:Date (stock_history.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_88774EE2AAEE40FE9674C37F0693D7E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Close (stock_history.csv):qk]</rows>
        <cols>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[tmn:Date (stock_history.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Last Date' datatype='boolean' name='[Calculation_4334996158302011403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]={MAX([Date])}' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4334996158302011403]' derivation='None' name='[none:Calculation_4334996158302011403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action6_32955497BFCA4740AF770A61FD25892E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]'>
            <groupfilter function='member' level='[none:Calculation_4334996158302011403:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Calculation_4334996158302011403:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='10'>Max. Up/down:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='10'>Close:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Close:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S&amp;P Average Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='All History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)'>
            <column caption='Open-Close' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4334996158257012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close (stock_history.csv)])-([Open (stock_history.csv)])' />
            </column>
            <column caption='High-Low' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4334996158267351043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([High (stock_history.csv)])-([Low (stock_history.csv)])' />
            </column>
            <column caption='Close (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close (stock_history.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Date (stock history.csv)' datatype='date' name='[Date (stock_history.csv)]' role='dimension' type='ordinal' />
            <column caption='High (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[High (stock_history.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Low (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low (stock_history.csv)]' role='measure' type='quantitative' />
            <column caption='Open (stock history.csv)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Open (stock_history.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4334996158257012737]' derivation='Avg' name='[avg:Calculation_4334996158257012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4334996158267351043]' derivation='Avg' name='[avg:Calculation_4334996158267351043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low (stock_history.csv)]' derivation='Avg' name='[avg:Low (stock_history.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (stock_history.csv)]' derivation='Avg' name='[avg:Open (stock_history.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (stock_history.csv)]' derivation='Year' name='[yr:Date (stock_history.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4B5C0EEDA9494654B21162B524D952F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Industry:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Calculation_4334996158267351043:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Low (stock_history.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Calculation_4334996158267351043:qk]' />
              <size column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Calculation_4334996158267351043:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Open (stock_history.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Calculation_4334996158267351043:qk]' />
              <size column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Calculation_4334996158257012737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Low (stock_history.csv):qk] + [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[avg:Open (stock_history.csv):qk])</rows>
        <cols>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[yr:Date (stock_history.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Daily Average Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Change' datatype='real' default-format='p0.00%' name='[Calculation_5719571567684378625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column caption='Symbol (sp500 list.csv)' datatype='string' name='[Symbol (sp500_list.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5719571567684378625]' derivation='Avg' name='[avg:Calculation_5719571567684378625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol (sp500_list.csv)]' derivation='None' name='[none:Symbol (sp500_list.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E631CA407D2F4D16AE33BB88BACC55BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]' direction='DESC' using='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Symbol (sp500_list.csv):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:Symbol (sp500_list.csv):nk]' to='&quot;ZTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Symbol (sp500_list.csv):nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[avg:Calculation_5719571567684378625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk] / [federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Industry:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='1wk History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r'>
            <column caption='Open-Close' datatype='real' default-format='C1033%' name='[Calculation_4334996158287765514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Difference%' datatype='real' default-format='p0.000%' name='[Calculation_4334996158320504847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4334996158287765514]/[Close]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334996158287765514]' derivation='Sum' name='[sum:Calculation_4334996158287765514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4334996158320504847]' derivation='Sum' name='[sum:Calculation_4334996158320504847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action6_32955497BFCA4740AF770A61FD25892E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]</column>
            <column>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[none:Company:nk]' />
              <text column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158320504847:qk]' />
              <tooltip column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Open:qk]' />
              <tooltip column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Close:qk]' />
              <tooltip column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158287765514:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[sum:Calculation_4334996158287765514:qk]</rows>
        <cols>[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7 Day Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Daily Open-Close Diff' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Daily Average Change' w='49199' x='800' y='1000'>
              </zone>
              <zone h='49000' id='29' name='S&amp;P Daily Average Change' w='49201' x='49999' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Stock History'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='All History' name='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='19' param='horz' type-v2='layout-flow' w='89378' x='483' y='906'>
              <zone h='98188' id='14' type-v2='layout-basic' w='89378' x='483' y='906'>
                <zone h='49094' id='3' name='Industry Average over Time' w='89378' x='483' y='50000'>
                </zone>
                <zone h='49094' id='13' name='Companies by Industry and Size' w='30958' x='483' y='906'>
                </zone>
                <zone h='49094' id='17' name='S&amp;P Average Price Over Time' w='58420' x='31441' y='906'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='906'>
              <zone h='6342' id='26' mode='dropdown' name='S&amp;P Average Price Over Time' param='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Industry:nk]' type-v2='filter' values='database' w='9656' x='89861' y='906'>
              </zone>
              <zone h='91846' id='29' name='Industry Average over Time' pane-specification-id='3' param='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r (copy)].[none:Company:nk]' type-v2='color' w='9656' x='89861' y='7248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='57250' id='8' name='Customer List' w='40100' x='800' y='41750'>
                  </zone>
                  <zone fixed-size='744' h='16750' id='14' is-fixed='true' name='Change' w='18700' x='62000' y='41750'>
                    <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16750' id='13' name='Difference' w='18500' x='80700' y='41750'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='40750' id='18' name='Best Industries for Machine Learning' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='40500' id='19' name='Weekly Progress' show-title='false' w='58300' x='40900' y='58500'>
                  </zone>
                  <zone h='16750' id='3' name='Last Price' w='21100' x='40900' y='41750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WallStreet Watcher' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6620' />
            <zone h='80720' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18351'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main Page' captured-sheet='Main Page' id='3'>
                    <currentDeltas>
                      <worksheet name='Best Industries for Machine Learning'>
                        <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Company]' />
                            <groupfilter function='level-members' level='[Industry]' />
                            <groupfilter function='level-members' level='[Symbol]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Change'>
                        <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Company]' />
                            <groupfilter function='level-members' level='[Industry]' />
                            <groupfilter function='level-members' level='[Symbol]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Customer List'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Difference'>
                        <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Company]' />
                            <groupfilter function='level-members' level='[Industry]' />
                            <groupfilter function='level-members' level='[Symbol]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Last Price'>
                        <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Company]' />
                            <groupfilter function='level-members' level='[Industry]' />
                            <groupfilter function='level-members' level='[Symbol]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Weekly Progress'>
                        <filter class='categorical' column='[federated.0wh4eo71f9nrja1cpr5rh1d6ig8r].[Action (Company,Industry,Symbol)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D941D5D164E2468BA7C225DAC6680841]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Company]' />
                            <groupfilter function='level-members' level='[Industry]' />
                            <groupfilter function='level-members' level='[Symbol]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='7 Day Review' captured-sheet='7 Day Dashboard' id='1' />
                  <story-point caption='All Time' captured-sheet='All Stock History' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
